{
  // You may need to set the following line in your settings.json
  "actionLauncher.configurationFile": "/config/workspace/.vscode/statusbar.jsonc",
  // This JSON could also be set directly in the settings.json file.
  "actionLauncher.defaultColor": "statusBar.foreground",
  "actionLauncher.loadNpmCommands": false,
  "actionLauncher.refreshPriority": 60090,
  // Set this to null to reload on configuration change in settings or this file.
  "actionLauncher.reloadButton": null,
  "actionLauncher.commands": [
    {
      // The label makes adding the command to the dropdown easier.
      "id": "1",
      "label": "▶️ Run current",
      "command": "dbt run --select ${fileBasenameNoExtension}",
      "color": "white",
      // 1 = left side | 2 = right side
      "alignment": 2,
      // Determines the location of the button. Higher priority is farther to the left.
      "priority": 100,
      // Setting this to null defaults to the command value (which you could then use to add a keyboard shortcut to) as the tooltip text.
      "tooltip": "dbt run current file",
      // Change this to false if you only want the button to show in the dropdown.
      "showButton": true,
      "terminal": {
        "cwd": "/config/workspace/transform",
        "singleInstance": true,
        "clear": true,
        "focus": false,
        // Setting a name allows the terminal to be re-used by other commands with the same name.
        "name": "dbt"
      }
    },
    {
      "id": "2",
      "label": "⏭ Build all",
      "command": "dbt build --select state:modified",
      "color": "white",
      "alignment": 2,
      "priority": 102,
      "tooltip": null,
      "showButton": true,
      "terminal": {
        "cwd": "/config/workspace/transform",
        "singleInstance": true,
        "clear": true,
        "focus": false,
        "name": "dbt"
      }
    },
    {
      "id": "3",
      "label": "✔️ Run checks",
      "command": "dbt-coves check",
      "color": "white",
      "alignment": 2,
      "priority": 102,
      "tooltip": null,
      "showButton": true,
      "terminal": {
        "cwd": "/config/workspace/transform",
        "singleInstance": true,
        "clear": true,
        "focus": false,
        "name": null
      }
    },
    {
      "id": "4",
      "label": "✔️ lint current",
      "command": "sqlfluff lint ${file}",
      "color": "white",
      "alignment": 1,
      "priority": 100000,
      "tooltip": null,
      "showButton": true,
      "terminal": {
        "cwd": "/config/workspace/transform",
        "singleInstance": true,
        "clear": true,
        "focus": false,
        "name": null
      }
    },
    {
      "id": "5",
      "label": "📝 Generate Docs",
      "command": "dbt docs generate",
      "color": "white",
      "alignment": 1,
      "priority": 1,
      "tooltip": null,
      "showButton": false,
      "terminal": {
        "cwd": "/config/workspace/transform",
        "singleInstance": true,
        "clear": true,
        "focus": false,
        "name": null
      }
    },
    {
      "id": "6",
      "label": "🗳️ Prod metadata",
      "command": "/config/workspace/automate/dbt/get_artifacts.sh",
      "color": "white",
      "alignment": 1,
      "priority": 1,
      "tooltip": null,
      "showButton": false,
      "terminal": {
        "cwd": "/config/workspace/transform",
        "singleInstance": true,
        "clear": true,
        "focus": false,
        "name": null
      }
    }
  ],
  "actionLauncher.dropdowns": [
    {
      "id": "Dropdown",
      "label": "Dropdown",
      // The id or the label can be used to show the commands.
      "commands": ["5", "🗳️ Prod metadata"],
      "tooltip": "tooltip"
    }
  ]
}
